#img1 {
    content: url(../../images/mobile/image-transform.jpg);
}

#img2 {
    content: url(../../images/mobile/image-stand-out.jpg);
}

.grid-container img {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;

}

.grid-item {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-wrapper {
    padding: 50px;
}

h1 {
    font-family: "Fraunces", serif;
}

p {
    margin: 20px 0;
    color: var(--very-dark-grayish-blue);
}

.grid-container a {
    text-decoration: none;
    font-family: "Fraunces", serif;
    color: #000;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

#a1 {
    border-bottom: 5px solid hsla(51, 100%, 49%, 0.5);

}

#a1:hover {
    border-color: hsl(51, 100%, 49%);
}

#a2 {
    border-bottom: 5px solid hsla(7, 99%, 70%, 0.5);

}

#a2:hover {
    border-color: hsl(7, 99%, 70%);
}

.grid-item-bg1 {
    background-image: url(../../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-item-bg1 .grid-wrapper {
    margin-top: 350px;
    text-align: center;
}

.grid-item-bg1 h1 {
    color: var(--dark-desaturated-cyan);
}

.grid-item-bg1 p {
    color: var(--dark-moderate-cyan);
}

.grid-item-bg2 {
    background-image: url(../../images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-item-bg2 .grid-wrapper {
    margin-top: 350px;
    text-align: center;
}

.grid-item-bg2 h1 {
    color: var(--dark-blue);
}

.grid-item-bg2 p {
    color: var(--dark-blue);
}



@media screen and (min-width:1024px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }

    .grid-item:nth-child(2) {
        order: -1;
    }

    .grid-item {
        text-align: left;
    }

    .grid-item-bg1 {
        background-image: url(../../images/desktop/image-graphic-design.jpg);
    }

    .grid-item-bg2 {
        background-image: url(../../images/desktop/image-photography.jpg);
    }

    #img1 {
        content: url(../../images/desktop/image-transform.jpg);
    }

    #img2 {
        content: url(../../images/desktop/image-stand-out.jpg);
    }
}